@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
body {
  font-size: 16px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  background-color: var(--Light-gray);
}
.grid-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 375px;
  margin: 5rem auto;
}
/* .......style the cards.... */
.card {
  position: relative;
  width: 330px;
  margin: auto;
  margin-bottom: 25px;
  padding: 24px 30px;
  border-radius: 15px;
  line-height: 1.5;
}
.card:nth-child(3) {
  order: 1;
}
.card-quotes {
  position: absolute;
  top: 0em;
  right: 2em;
}
.card-text {
  opacity: 70%;
  font-size: 13px;
  margin-top: 0;
}
/* Para posicionar el titulo por ensima del Quote sin z-index*/
.card-title {
  position: relative;
  font-size: 21px;
  font-weight: 600;
  margin-top: 8px;
  margin-bottom: 10px;
}
/*     Bg -- cards-- */
.card-purple,
.card-grey,
.card-black {
  color: var(--White);
}
.card-purple {
  background-color: var(--Moderate-violet);
}
.card-grey {
  background-color: var(--Very-dark-grayish-blue);
}
.card-black {
  background-color: var(--Very-dark-blackish-blue);
}
.card-white {
  background-color: var(--White);
  color: #000;
}
.card-third .user-name {
  color: #000;
}
.card-fourth .user-name {
  color: #000;
}
/* Image de usuario , informacion y categoria */
.user {
  width: 250px;
}
.user-image {
  border-radius: 50%;
  max-width: 15%;
}
/* Para colocar el nombre y la categoria al aldo de la imagen */
.user-image,
.user-info {
  display: inline-block;
  vertical-align: middle;
}
/* ---------------------------------------- */
.user-name,
.user-category {
  margin: 0.5em 1em;
  opacity: 50%;
}
.user-name {
  font-size: 14px;
  color: var(--White);
  opacity: 90%;
  margin-bottom: 0%;
}
.user-category {
  font-size: 12px;
  margin-top: 0;
}

/* -----------Footer------- */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ------@media----- */

@media (min-width: 1200px) {
  .grid-container {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1.5em;
  }
  .card {
    width: 100%;
    height: 100%;
  }
  .card-first {
    grid-column: 1/7;
    grid-row: 1/4;
  }
  .card-second {
    grid-column: 7/10;
    grid-row: 1/4;
  }
  .card-third {
    grid-column: 10/13;
    grid-row: 1/7;
  }
  .card-fourth {
    grid-column: 1/4;
    grid-row: 4/7;
  }
  .card-fifth {
    grid-column: 4/10;
    grid-row: 4/7;
  }
  .card-text {
    font-size: 16px;
  }
  .user-image {
    max-width: 25%;
  }
}
